<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtest.controller.RegisterController">
    <Label layoutX="56.0" layoutY="34.0" text="Cadastre-se">
        <font>
            <Font name="System Bold" size="45.0" />
        </font>
    </Label>
    <TextField fx:id="tf_name" layoutX="56.0" layoutY="130.0" promptText="Nome Sobrenome" />
    <Text layoutX="56.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Completo" />
    <TextField fx:id="tf_email" layoutX="57.0" layoutY="194.0" promptText="mail@mail.com" />
    <Text layoutX="57.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" />
    <Text layoutX="57.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
    <PasswordField fx:id="tf_password" layoutX="57.0" layoutY="260.0" promptText="******" />
    <Button fx:id="br_register" layoutX="56.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleRegister" text="Cadastrar" />
    <ImageView fitHeight="236.0" fitWidth="247.0" layoutX="322.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" ><image>
        <Image url="@images/signup.png" />
    </image></ImageView>
   <Label fx:id="lb_error_name" layoutX="55.0" layoutY="155.0" textFill="#e40000" />
   <Label fx:id="lb_error_email" layoutX="55.0" layoutY="219.0" textFill="#e40000" />
   <Label fx:id="lb_error_password" layoutX="55.0" layoutY="285.0" textFill="#e40000" />
</AnchorPane>
